# ==========================================
# Dockerfile Next.js - Mode DÉVELOPPEMENT
# Utilise npm run dev pour voir les logs en temps réel
# ==========================================
FROM node:20-alpine

# Labels
LABEL maintainer="Immo Guinée Dev Team"
LABEL description="Next.js en mode développement avec hot reload"
LABEL version="1.0.0"

# Installation des dépendances système
RUN apk add --no-cache libc6-compat

WORKDIR /app

# Copier les fichiers de dépendances
COPY frontend/immoguinee/package.json frontend/immoguinee/package-lock.json* ./

# Installer les dépendances
RUN npm install --legacy-peer-deps

# Copier tout le code source
COPY frontend/immoguinee/ ./

# Variables d'environnement pour le développement
ENV NODE_ENV=development
ENV NEXT_TELEMETRY_DISABLED=1

# Exposer le port
EXPOSE 3000

# Variables d'environnement
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})" || exit 1

# Commande de démarrage en mode dev (avec hot reload)
CMD ["npm", "run", "dev"]
